schema.graphql

schema {
  query: QueryRoot
  mutation: MutationRoot
  subscription: SubscriptionRoot
}

enum Badge {
  ADMIN
  MODERATOR
}

type Conversation {
  author: User!
  getAllMessages: [Message!]!
  id: String!
  messages(after: String, before: String, first: Int, last: Int): MessageConnection!
  recipient: MessageRecipient!
}

type Message {
  author: User!
  content: String!
  createdAt: String!
  id: ID!
  recipient: MessageRecipient!
}

type MessageConnection {
  """A list of edges."""
  edges: [MessageEdge!]!

  """A list of nodes."""
  nodes: [Message!]!

  """Information to aid in pagination."""
  pageInfo: PageInfo!
}

"""An edge in a connection."""
type MessageEdge {
  """A cursor for use in pagination"""
  cursor: String!

  """The item at the end of the edge"""
  node: Message!
}

input MessageInit {
  content: String!
  recipient: ID!
}

type MessageRecipient {
  asUser: User
}

type MutationRoot {
  addFriend(other: String!): User
  sendMessage(message: MessageInit!): Message!
  setStatus(status: Status!): User!
}

"""Information about pagination in a connection"""
type PageInfo {
  """When paginating forwards, the cursor to continue."""
  endCursor: String

  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String
}

type QueryRoot {
  conversationDirect(recipient: ID!): Conversation!
  conversations: [Conversation!]!
  me: User!
}

enum Status {
  DO_NOT_DISTURB
  IDLE
  OFFLINE
  ONLINE
}

type SubscriptionRoot {
  messages: Message!
}

type User {
  badges: [Badge!]!
  displayName: String!
  friends: [User!]!
  id: ID!
  status: Status!
  tag: String!
  tagDiscriminator: [Int!]!
  tagName: String!
}
